{
  "repos": [
    {
      "slug": "Poetic-Poems/poetic",
      "sources": ["security", "issues:urgent", "review-feedback", "merge-conflicts", "dequeued", "human-visibility", "abandoned-drafts", "failed-runs", "issues:high", "tech-debt", "issues:medium", "project-review", "issues:low", "code-quality", "register-hygiene"]
    },
    {
      "slug": "Poetic-Poems/poetic-fiddle",
      "sources": ["security", "issues:urgent", "review-feedback", "merge-conflicts", "dequeued", "human-visibility", "abandoned-drafts", "failed-runs", "issues:high", "tech-debt", "issues:medium", "implementation-plan", "project-review", "issues:low", "code-quality", "register-hygiene"],
      "nice": 6,
      "implementation_plan_path": "docs/IMPLEMENTATION-PLAN.md"
    },
    {
      "slug": "Pullwright/agent-ops",
      "merge_autonomy": "agent-merges-routine",
      "merge_autonomy_routine_sources": ["register-hygiene", "tech-debt", "issues"],
      "merge_autonomy_protected_paths": [".github/*", "deploy/*", "prompts/*", "lib/*", "scripts/*", "config.schema.json", "config.json", "agent-cycle.sh", "review-cycle.sh", "CODEOWNERS"],
      "merge_budget_per_day": 24,
      "sources": ["security", "issues:urgent", "review-feedback", "merge-conflicts", "dequeued", "human-visibility", "abandoned-drafts", "failed-runs", "issues:high", "tech-debt", "issues:medium", "issues:low", "code-quality", "register-hygiene"],
      "nice": -18
    }
  ],
  "state_dir": "~/.local/state/poetic-agents",
  "workspace_root": "~/.cache/poetic-agents/workspaces",
  "state_repo": "Poetic-Poems/agent-ops-state",
  "log_retained_bytes": 2000000,
  "log_generations": 3,
  "coordinator_model": "claude-haiku-4-5-20251001",
  "implementer_model_default": "claude-sonnet-5",
  "implementer_model_trivial": "claude-haiku-4-5-20251001",
  "reviewer_model_default": "claude-sonnet-5",
  "reviewer_model_complex": "claude-opus-5",
  "enabler_model": "claude-opus-5",
  "enabler_model_critical": "claude-fable-5",
  "enabler_assignee": "warwickallen",
  "merge_autonomy": "agent-approves",
  "approver_app_id": "4593249",
  "approver_model_default": "claude-sonnet-5",
  "approver_model_complex": "claude-opus-5",
  "approver_model_critical": "claude-fable-5",
  "pr_label": "autonomous-agent",
  "branch_prefix": "agent/",
  "max_open_agent_prs": 8,
  "candidates_max": 3,
  "max_chained_cycles": 3,
  "human_nudge_idle_hours": 24,
  "enabler_after_coordinator_cycles": 3,
  "enabler_recheck_hours": 72,
  "enabler_escalation_label": "enabler-escalation",
  "escalation_autonomy": "decide-with-veto",
  "standing_decisions_file": "docs/STANDING-DECISIONS.md",
  "decision_veto_window_hours": 24,
  "crash_loop_after": 4,
  "crash_loop_repo": "Pullwright/agent-ops",
  "unvoid_label": "unvoided",
  "needs_refinement_label": "needs-refinement",
  "refinement_max_per_engagement": 3,
  "refiner_model": "claude-sonnet-5",
  "refinement_policy": {"issues": "required", "tech-debt": "required"},
  "image_behind_grace_hours": 3,
  "updater_stuck_after_minutes": 20,
  "node_stale_after_minutes": 30,
  "limit_cooldown_default": 3,
  "dashboard_refresh_seconds": 5,
  "schedule": {
    "cycle_hours": "*",
    "cycle_interval_minutes": 15,
    "excluded_minutes": [0],
    "excluded_minutes_reason": "poetic's hourly sync workflow owns the top of the hour",
    "review_hour": 3,
    "review_offset_minutes": 29,
    "heartbeat_minutes": 5,
    "state_sync_push_minutes": 5,
    "state_sync_fetch_minutes": 7,
    "log_rotation_minute": 19
  },
  "project_review": {
    "defaults": {
      "model": "claude-sonnet-5",
      "pr_label": "project-review",
      "branch_prefix": "review/",
      "min_days_between_reviews": 13,
      "min_prs_between_reviews": 10,
      "not_before": "2026-09-13T12:00:00Z"
    },
    "repos": [
      {
        "slug": "Poetic-Poems/poetic"
      },
      {
        "slug": "Poetic-Poems/poetic-fiddle",
        "min_days_between_reviews": 15,
        "not_before": "2026-09-22T12:00:00Z"
      },
      {
        "slug": "Pullwright/agent-ops",
        "min_days_between_reviews": 6,
        "report_directory": "docs/reviews/project-review-%Y-%m-%d"
      }
    ]
  },
  "revert_rate_baseline": {
    "source": "docs/reviews/2026-08-15-merge-autonomy-baseline.md",
    "generated": "2026-08-15",
    "repos": [
      {"slug": "Poetic-Poems/poetic", "count": 84, "reverts": 0, "follow_up_fixes": 31},
      {"slug": "Poetic-Poems/poetic-fiddle", "count": 119, "reverts": 0, "follow_up_fixes": 44},
      {"slug": "Pullwright/agent-ops", "count": 120, "reverts": 0, "follow_up_fixes": 106}
    ]
  }
}
